{
  "private": true,
  "type": "module",
  "engines": {
    "node": "12"
  },
  "scripts": {
    "package": "npm run package:start && npm run package:stop",
    "package:start": "ncc build start.js -C -o dist --minify && mv dist/index.js dist/start.js",
    "package:stop": "ncc build stop.js -C -o dist --minify && mv dist/index.js dist/stop.js"
  },
  "dependencies": {
    "@actions/core": "^1.2.7",
    "@actions/exec": "^1.0.4"
  },
  "devDependencies": {
    "@vercel/ncc": "^0.28.3"
  }
}
